C:\mypython\mydjango>python manage.py shell
Python 3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from blog.models import Post

In [2]: Post.objects.all()
Out[2]: <QuerySet [<Post: 첫번째글1>, <Post: 두번째글2>, <Post: 세번째글3>]>

In [3]: exit()

C:\mypython\mydjango>python manage.py shell
Python 3.8.8 (default, Apr 13 2021, 15:08:03) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.22.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from blog.models import Post

In [2]: Post.objects.all()
Out[2]: <QuerySet [<Post: 첫번째글(1)>, <Post: 두번째글(2)>, <Post: 세번째글(3)>]>

In [3]: type(Post.objects.all())
Out[3]: django.db.models.query.QuerySet

In [4]: for post in Post.objects.all():
   ...:     print(type(post), post)
   ...:
<class 'blog.models.Post'> 첫번째글(1)
<class 'blog.models.Post'> 두번째글(2)
<class 'blog.models.Post'> 세번째글(3)

In [5]: posts = Post.objects.all()

In [6]: posts
Out[6]: <QuerySet [<Post: 첫번째글(1)>, <Post: 두번째글(2)>, <Post: 세번째글(3)>]>

In [7]: for post in posts:
   ...:     print(post.title, post.id, post.text, post.created_date)
   ...:
첫번째글 1 첫번째글 내용 2022-02-11 00:16:04+00:00
두번째글 2 두번째글 내용 2022-02-11 00:16:51+00:00
세번째글 3 세번째글 내용 2022-02-11 01:34:46+00:00

In [8]: posts[0]
Out[8]: <Post: 첫번째글(1)>

In [9]: posts[0].title
Out[9]: '첫번째글'

In [10]: posts[2].text
Out[10]: '세번째글 내용'

In [11]: In [11]:

In [11]: from django.contrib.auth.models import User

In [12]:

In [12]: User.objects.all()
Out[12]: <QuerySet [<User: python>]>

In [13]: User.objects.get(username='python')
Out[13]: <User: python>

In [14]: me = User.objects.get(username='python')

In [15]: me
Out[15]: <User: python>

In [16]: me.id
Out[16]: 1

In [17]: me.username
Out[17]: 'python'

In [18]: me.password
Out[18]: 'pbkdf2_sha256$216000$NBIjahWwnYAc$ugqFzn04VTAKGRymd88KWhBKg7MyWCI4zRGE7+nMCuc='

In [19]: me.email
Out[19]: 'aa@aa.com'

In [20]: post1 = Post.objects.get(title='첫번째글')

In [21]: post1
Out[21]: <Post: 첫번째글(1)>

In [22]: post1.id
Out[22]: 1

In [23]: post1.title
Out[23]: '첫번째글'

In [24]: post1.author
Out[24]: <User: python>

In [25]: post.author.id
Out[25]: 1

In [26]: post.author.username
Out[26]: 'python'

In [27]: post1.author.username
Out[27]: 'python'

In [28]: post1.author.password
Out[28]: 'pbkdf2_sha256$216000$NBIjahWwnYAc$ugqFzn04VTAKGRymd88KWhBKg7MyWCI4zRGE7+nMCuc='

In [29]: post1.author.email
Out[29]: 'aa@aa.com'

In [30]: post2 = Post.objects.get(id=2)

In [31]: post2
Out[31]: <Post: 두번째글(2)>

In [32]: posts
Out[32]: <QuerySet [<Post: 첫번째글(1)>, <Post: 두번째글(2)>, <Post: 세번째글(3)>]>

In [33]: posts[1]
Out[33]: <Post: 두번째글(2)>

In [34]: print(post2.title, post2.text, post2.created_date, post2.author.username, post2.author.email)
두번째글 두번째글 내용 2022-02-11 00:16:51+00:00 python aa@aa.com

In [35]: post2_1 = Post.objects.get(title='두번째글')

In [36]: post2_1
Out[36]: <Post: 두번째글(2)>

In [37]: type(post2.author)
Out[37]: django.contrib.auth.models.User

In [38]: me = User.objects.get(username='python')

In [39]: me
Out[39]: <User: python>

In [40]: Post.objects.create(author=me,title='sample',text='sample text')
Out[40]: <Post: sample(4)>

In [41]: Post.objects.all()
Out[41]: <QuerySet [<Post: 첫번째글(1)>, <Post: 두번째글(2)>, <Post: 세번째글(3)>, <Post: sample(4)>]>

In [42]: post4 = Post.objects.get(id=4)

In [43]: print(post4.title,post4.text)
sample sample text





